# lms

./: README.md  pom.xml
src/main/java/com/maiora/lms/api/: LmsApplication.java  ServletInitializer.java
src/main/java/com/maiora/lms/api/config/: ServerConfig.java  WebSecurityConfig.java
src/main/java/com/maiora/lms/api/controller/: AssessmentController.java  AssignmentsController.java  AuthController.java  ChapterController.java  ContactUsController.java  CountryController.java  CoursesController.java  EnquiryDetailsController.java  ExercisesController.java  IELTSAboutController.java  IELTSIntroController.java  IELTSListeningController.java  IELTSReadingController.java  IELTSSpeakingController.java  IELTSWritingController.java  LessonsController.java  NotificationController.java  PaymentController.java  PricingController.java  QuestionandAnswerController.java  ReadExerciseController.java  ReadingIntroController.java  RolesController.java  SubChapterControllers.java  TestController.java  TransactionsController.java  UniversitiesController.java  UserStatusAndStatusController.java  UserTestController.java  UsersController.java  WritingLessonController.java
src/main/java/com/maiora/lms/api/dao/: AssessmentDao.java  AssessmentDaoImpl.java  AssignmentsDao.java  AssignmentsDaoImpl.java  ChaptersDao.java  ChaptersDaoImpl.java  ContactUsDao.java  ContactUsDaoImpl.java  CountryDao.java  CountryDaoImpl.java  CoursesDao.java  CoursesDaoImpl.java  EnquiryDetailsDao.java  EnquiryDetailsDaoImpl.java  IELTSAboutDao.java  IELTSAboutDaoImpl.java  IELTSIntroDAO.java  IELTSIntroDAOImpl.java  IELTSSpeakDao.java  IELTSSpeakDaoImpl.java  IELTSWriteDao.java  IELTSWriteDaoImpl.java  LessonsDao.java  LessonsDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  PricingDao.java  PricingDaoImpl.java  QuestionsandAnswersDao.java  QuestionsandAnswersDaoImpl.java  ReadTestDao.java  ReadTestDaoImpl.java  ReadingIntroDao.java  ReadingIntroDaoImpl.java  RolesDao.java  RolesDaoImpl.java  SubChaptersDao.java  SubChaptersDaoImpl.java  (+16 more)
src/main/java/com/maiora/lms/api/dto/: AssignmentsDTO.java  ChaptersDTO.java  ContactUsDTO.java  CountryDTO.java  EnquiryDetailsDTO.java  ImageDTO.java  IntroDto.java  IntroReadDTO.java  LessonsDTO.java  LessonsReadDTO.java  NotificationDTO.java  PaymentDTO.java  PricingDTO.java  QuestionsAndAnswersDTO.java  RolesDTO.java  SubChaptersDTO.java  TestDTO.java  TransactionsDTO.java  UniversitiesDto.java  UserCourseandStatusDTO.java  UserTestDTO.java  UsersDTO.java  coursesDTO.java
src/main/java/com/maiora/lms/api/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/maiora/lms/api/model/: AllLessonsTest.java  AnswerAssessment.java  AnsweringStratergy.java  AnsweringStratergySpeak.java  Answers.java  AnswersPK.java  Assessment.java  Assignments.java  Attention.java  AvoidDistraction.java  BandImg.java  BandPayment.java  Chapters.java  ContactUs.java  Country.java  CourseDetails.java  CourseImg.java  CourseSave.java  EnquiryDetails.java  ExampleListen.java  ExampleOne.java  Excercises.java  ExcercisesListen.java  ExcercisesSpeak.java  ExcercisesWrite.java  ExcercisesWritePK.java  ExerciseLesson.java  ExerciseWrite.java  IELTSAbout.java  IELTSCourse.java  IELTSReadTest.java  IELTSReadingLesson.java  IELTSTest.java  Image.java  ImageWrite.java  ImagesIntroduct.java  ImagesListen.java  ImagesSpeak.java  Intro.java  IntroLesssons.java  (+164 more)
src/main/java/com/maiora/lms/api/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/maiora/lms/api/repository/: ExerciseLessonRepository.java  LessonRepository.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/maiora/lms/api/: LmsApplicationTests.java
(+63 files in other folders)
